{
	"drawioXML": "<mxfile>\n  <diagram id=\"HEx3WzhPjr1BKlHRYO41\" name=\"Page-1\">\n    <mxGraphModel dx=\"851\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\".gitignore\" value=\".gitignore\" id=\"RYO0eemqIHtdTjTMRsop-1\">\n          <mxCell style=\"shadow=1;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab2.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab2/f3de366af7983bb439ea17c44654ce1484a442b5/ECE444-F2021-Lab2.CodeCanvas",
	"repoData": {
		".gitignore": {
			"name": ".gitignore",
			"path": ".gitignore",
			"wiki": "<p>sdad</p>",
			"cellId": "RYO0eemqIHtdTjTMRsop-1"
		}
	},
	"cellToPath": {
		"RYO0eemqIHtdTjTMRsop-1": ".gitignore"
	}
}