{
	"drawioXML": "<mxfile>\n  <diagram id=\"HEx3WzhPjr1BKlHRYO41\" name=\"Page-1\">\n    <mxGraphModel dx=\"1806\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" style=\"shadow=0;\" />\n        <mxCell id=\"1\" style=\"shadow=0;\" parent=\"0\" />\n        <UserObject label=\".gitignore\" value=\".gitignore\" id=\"RYO0eemqIHtdTjTMRsop-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"286\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"SPBa6ia29Bp0xehaH7Zn-1\" value=\"hello file\" style=\"rounded=0;whiteSpace=wrap;html=1;container=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"-101\" y=\"570\" width=\"246\" height=\"232\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"Index Renderer\" value=\"hello.py {L27:L57}\" id=\"src/hello.py-5b66d3ea-37b6-4428-9702-d3f451934aa3\">\n          <mxCell style=\"container=1;shadow=0;\" vertex=\"1\" parent=\"SPBa6ia29Bp0xehaH7Zn-1\">\n            <mxGeometry x=\"55\" y=\"24\" width=\"143\" height=\"42\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"/delete-session\" value=\"hello.py {L59:L66}\" id=\"src/hello.py-c33e4254-7677-4cbe-9b6e-4332abc74e31\">\n          <mxCell style=\"container=1;shadow=0;\" vertex=\"1\" parent=\"SPBa6ia29Bp0xehaH7Zn-1\">\n            <mxGeometry x=\"47.5\" y=\"78\" width=\"158\" height=\"44\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"SPBa6ia29Bp0xehaH7Zn-3\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;container=1;shadow=0;\" vertex=\"1\" parent=\"SPBa6ia29Bp0xehaH7Zn-1\">\n          <mxGeometry x=\"66.5\" y=\"145\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"SPBa6ia29Bp0xehaH7Zn-2\" value=\"\" style=\"rounded=0;whiteSpace=wrap;html=1;container=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"95\" y=\"450\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab2.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab2/71835277222745e0fbacc755f724d454da0a8c0d/ECE444-F2021-Lab2.CodeCanvas",
	"repoData": {
		".gitignore": {
			"path": ".gitignore",
			"fileName": ".gitignore",
			"wiki": "<p>sdad</p>",
			"cellId": "RYO0eemqIHtdTjTMRsop-1"
		},
		"src/hello.py": {
			"path": "src/hello.py",
			"fileName": "hello.py",
			"cellName": "hello file",
			"cellId": "SPBa6ia29Bp0xehaH7Zn-1",
			"children": [
				"src/hello.py-5b66d3ea-37b6-4428-9702-d3f451934aa3",
				"src/hello.py-c33e4254-7677-4cbe-9b6e-4332abc74e31"
			]
		},
		"SPBa6ia29Bp0xehaH7Zn-2": {
			"path": "SPBa6ia29Bp0xehaH7Zn-2",
			"cellId": "SPBa6ia29Bp0xehaH7Zn-2"
		},
		"src/hello.py-5b66d3ea-37b6-4428-9702-d3f451934aa3": {
			"path": "src/hello.py-5b66d3ea-37b6-4428-9702-d3f451934aa3",
			"fileName": "hello.py",
			"cellName": "Index Renderer",
			"cellId": "src/hello.py-5b66d3ea-37b6-4428-9702-d3f451934aa3",
			"startLine": "27",
			"endLine": "57",
			"parentCellId": "SPBa6ia29Bp0xehaH7Zn-1",
			"parentPath": "src/hello.py"
		},
		"src/hello.py-c33e4254-7677-4cbe-9b6e-4332abc74e31": {
			"path": "src/hello.py-c33e4254-7677-4cbe-9b6e-4332abc74e31",
			"fileName": "hello.py",
			"cellName": "/delete-session",
			"cellId": "src/hello.py-c33e4254-7677-4cbe-9b6e-4332abc74e31",
			"startLine": "59",
			"endLine": "66",
			"parentCellId": "SPBa6ia29Bp0xehaH7Zn-1",
			"parentPath": "src/hello.py"
		},
		"SPBa6ia29Bp0xehaH7Zn-3": {
			"path": "SPBa6ia29Bp0xehaH7Zn-3",
			"cellId": "SPBa6ia29Bp0xehaH7Zn-3",
			"parentCellId": "SPBa6ia29Bp0xehaH7Zn-1"
		}
	},
	"cellToPath": {
		"RYO0eemqIHtdTjTMRsop-1": ".gitignore",
		"SPBa6ia29Bp0xehaH7Zn-1": "src/hello.py"
	}
}